[0;32mI (101) esp_image: segment 2: paddr=0001e560 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378a9a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-690-gd4aa25a38e-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 15 2025 23:09:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba74h ( 47732) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001ba9c vaddr=3fc93f00 size=02abch ( 10940) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001e560 vaddr=40374000 size=01ab8h (  6840) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1acdch (109788) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003ad04 vaddr=40375ab8 size=0e350h ( 58192) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004905c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (163) esp_psram: Speed: 80MHz[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (1081) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1090) cpu_start: Pro cpu start user code[0m
[0;32mI (1090) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1090) app_init: Application information:[0m
[0;32mI (1090) app_init: Project name:     xc_hawk[0m
[0;32mI (1094) app_init: App version:      v5.4-690-gd4aa25a38e-dirty[0m
[0;32mI (1100) app_init: Compile time:     May 15 2025 23:09:41[0m
[0;32mI (1105) app_init: ELF file SHA256:  af6452954...[0m
[0;32mI (1109) app_init: ESP-IDF:          v5.4-690-gd4aa25a38e-dirty[0m
[0;32mI (1115) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1119) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1123) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1127) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1133) heap_init: At 3FC972C8 len 00052448 (329 KiB): RAM[0m
[0;32mI (1138) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1144) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1149) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1155) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1162) spi_flash: detected chip: gd[0m
[0;32mI (1164) spi_flash: flash io: dio[0m
[0;33mW (1167) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1177) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1184) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1191) main_task: Started on CPU0[0m
[0;32mI (1201) main_task: Calling app_main()[0m
Hello world!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.2, 8MB external flash
PSRAM initialization failed.
[0;32mI (1211) psram_test: Testing raw PSRAM access...[0m
[0;32mI (1211) psram_test: PSRAM test passed.[0m
[0;32mI (1221) i2c_utils: Scanning I2C bus...[0m
[0;32mI (1221) i2c_utils: Found I2C device at address 0x00[0m
[0;32mI (1231) i2c_utils: Found I2C device at address 0x2C[0m
[0;32mI (1241) i2c_utils: Found I2C device at address 0x68[0m
[0;32mI (1251) i2c_utils: I2C scan complete.[0m
[0;32mI (1251) ICM20602: WHO_AM_I = 0x12[0m
[0;32mI (1251) ICM20602: ✅ Device verified: ICM-20602 detected.[0m
[0;32mI (1251) i2c_utils: QMC5883 gefunden (Antwort auf I2C).[0m
[0;32mI (1251) i2c_utils: QMC5883 X: -128, Y: 11903, Z: -1[0m
Minimum free heap size: 8767804 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
